# Steam Web API Key
# Get your key from: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=your_steam_api_key_here

# Steam ID (17-digit SteamID64)
# Find yours at: https://steamid.io/
STEAM_ID=your_steam_id_here
